<!DOCTYPE html>
<html>
  <head> 
  <title>Index/Homepage</title>
  </head>
  <style>
    .rb{
display: block;
    font-size: 3em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    letter-spacing: .3em;
    color: white;
    background-color: black;
    }
      .h3{
display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
      font-weight: bold;
    }
      .type{
      font-family: "Garamond";
      font-size: 1.5em;
      color: white;
        background-color: black;
      }
    .html{
    font-family: "Arial";
      font-size: 1.5em; }
    
    .css{
      font-size: 1.2em;
      font-weight: bold;
      
    }
    

  </style>
  <body>
<font face="Arcon">
  <p><span class="rb">Index/Home</span>
   <br> <a href="https://bambsy.github.io/type-2/markup/Resources.html">Resources page</a>
 <br><a href="https://bambsy.github.io/type-2/markup/Album_Project.html"><span class="h3">Album Project</span></a>
    <br><a href="https://bambsy.github.io/type-2/markup/Markup_Project.html"><span class="h3">Markup Project</span></a>
  
  </p>
  <p>This website was created for <span class="type">Typography II</span> and to record the projects thus far. Using <span class="html"> HTML</span> and <span class="css">CSS</span> we completed not only projects,
      but the coding for the webpage aswell. Please use the navigational links above to move through the webpage, as this is a work in progress you may notice changes
      in the appearance and setup of the website!
  </p>
    
    </font>
  </body>
  
  
</html>
